<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;LATINO</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LatinoTest\**" />
    <Compile Remove="Tutorial\**" />
    <EmbeddedResource Remove="LatinoTest\**" />
    <EmbeddedResource Remove="Tutorial\**" />
    <None Remove="LatinoTest\**" />
    <None Remove="Tutorial\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
    <PackageReference Include="System.Security.Permissions" Version="4.4.1" />
  </ItemGroup>

</Project>
