<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;LATINO</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETCOREAPP2_0;LATINO</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bin32\**" />
    <Compile Remove="Bin64\**" />
    <Compile Remove="LatinoTest\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="Tutorial\**" />
    <EmbeddedResource Remove="Bin32\**" />
    <EmbeddedResource Remove="Bin64\**" />
    <EmbeddedResource Remove="LatinoTest\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Tutorial\**" />
    <None Remove="Bin32\**" />
    <None Remove="Bin64\**" />
    <None Remove="LatinoTest\**" />
    <None Remove="obj\**" />
    <None Remove="Tutorial\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Directory.Build.props" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TextMining\Resources\LemmaSharp\*.lem" />
    <EmbeddedResource Include="TextMining\Resources\CharRanges.txt" />
    <EmbeddedResource Include="TextMining\Resources\LanguageDetector\*.ldp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
    <PackageReference Include="System.Security.Permissions" Version="4.4.1" />
  </ItemGroup>

</Project>
