
# Options: -R -N 3 

# J48 pruned tree
# ------------------

c.LnkDns <= 0.1562
|   c.Wrds <= 15
|   |   n.Wrds <= 13
|   |   |   n.CapWrdRtio <= 1.0833
|   |   |   |   p.TxtDns <= 9.8333
|   |   |   |   |   n.InP = 0
|   |   |   |   |   |   p.CapWrdRtio <= 1.0909
|   |   |   |   |   |   |   c.CapWrdRtio <= 1.2
|   |   |   |   |   |   |   |   c.InH = 0
|   |   |   |   |   |   |   |   |   p.InP = 0
|   |   |   |   |   |   |   |   |   |   p.Wrds <= 5
|   |   |   |   |   |   |   |   |   |   |   c.WrdsQt <= 0.0952: 0 (2861.0)
|   |   |   |   |   |   |   |   |   |   |   c.WrdsQt > 0.0952
|   |   |   |   |   |   |   |   |   |   |   |   c.TxtDnsQt <= 0.2368: 0 (959.0/226.0)
|   |   |   |   |   |   |   |   |   |   |   |   c.TxtDnsQt > 0.2368
|   |   |   |   |   |   |   |   |   |   |   |   |   p.TxtDnsQt <= 5.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   c.TxtDns <= 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.Wrds <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.TxtDns <= 2.5: 0 (7759.0/56.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.TxtDns > 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.TxtDns <= 7.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.TxtDnsQt <= 1.3095: 0 (2392.0/53.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.TxtDnsQt > 1.3095
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.LnkDns <= 0.0714
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.AvgWrdLn <= 5.4146
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Chars <= 14: 0 (107.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Chars > 14: 2 (32.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.AvgWrdLn > 5.4146: 0 (141.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.LnkDns > 0.0714: 0 (241.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.TxtDns > 7.75: 0 (52.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.Wrds > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.InH = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.FlstpRtio <= 0.1639
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.TxtDns <= 6.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.WrdsQt <= 2.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.InH = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.Chars <= 56
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.LnkDns <= 0.5161
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.CapStrtWrdRtio <= 0.7333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.CapWrdRtio <= 0.4118: 0 (230.0/24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.CapWrdRtio > 0.4118
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Chars <= 9: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Chars > 9: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.CapStrtWrdRtio > 0.7333: 0 (193.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.LnkDns > 0.5161: 0 (280.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.Chars > 56: 0 (93.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.InH = 1: 0 (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.WrdsQt > 2.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.CapWrdRtio <= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.FlstpRtio <= 0.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.InH = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.AvgWrdLn <= 4.675: 0 (21.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.AvgWrdLn > 4.675
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.LnkDns <= 0.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.AvgWrdLn <= 5: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.AvgWrdLn > 5: 2 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.LnkDns > 0.25: 0 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.InH = 1: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.FlstpRtio > 0.1: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.CapWrdRtio > 0.5: 0 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.TxtDns > 6.5: 0 (102.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.FlstpRtio > 0.1639: 0 (39.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.InH = 1: 0 (32.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   c.TxtDns > 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.CapWrdRtio <= 0.3661
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.RelPos <= 0.815508
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.TxtDns <= 14.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.FlstpRtio <= 0.1053
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.Wrds <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.CapWrdRtio <= 0.2667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.TxtDnsQt <= 0.2667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.TxtDns <= 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Wrds <= 5: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Wrds > 5: 2 (28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.TxtDns > 3.5: 0 (39.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.TxtDnsQt > 0.2667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.TxtDns <= 12.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.LnkDns <= 0.6429
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.FlstpRtio <= 0.0415
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.TxtDnsQt <= 1.2239
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.RelPos <= 0.106299: 0 (203.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.RelPos > 0.106299
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.TxtDnsQt <= 5.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.TxtDns <= 6.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.Chars <= 6: 0 (28.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.Chars > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.WrdsQt <= 2.16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Chars <= 29: 0 (544.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Chars > 29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Chars <= 30: 2 (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Chars > 30
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.CapWrdRtio <= 0.1833: 0 (122.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.CapWrdRtio > 0.1833
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.Chars <= 41: 2 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.Chars > 41: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.WrdsQt > 2.16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.InH = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.AvgWrdLn <= 7.125: 0 (79.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.AvgWrdLn > 7.125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.AvgWrdLn <= 5.7: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.AvgWrdLn > 5.7: 2 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.InH = 1: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.TxtDns > 6.5: 0 (258.0/70.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.TxtDnsQt > 5.25: 0 (105.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.TxtDnsQt > 1.2239
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.TxtDns <= 3: 2 (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.TxtDns > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Wrds <= 4: 0 (63.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Wrds > 4: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.FlstpRtio > 0.0415: 0 (56.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.LnkDns > 0.6429: 0 (216.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.TxtDns > 12.25: 0 (291.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.CapWrdRtio > 0.2667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.CapStrtWrdRtio <= 0.6875
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.WrdsQt <= 0.875: 0 (161.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.WrdsQt > 0.875
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.WrdsQt <= 5.75: 0 (147.0/39.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.WrdsQt > 5.75: 2 (25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.CapStrtWrdRtio > 0.6875
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.LnkDns <= 0.0909
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.Chars <= 19: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.Chars > 19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.RelPos <= 0.080882: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.RelPos > 0.080882: 2 (62.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.LnkDns > 0.0909: 0 (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.Wrds > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.TxtDnsQt <= 0.775: 0 (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.TxtDnsQt > 0.775
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Wrds <= 3: 0 (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Wrds > 3: 2 (40.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.FlstpRtio > 0.1053: 0 (872.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.TxtDns > 14.5: 0 (260.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.RelPos > 0.815508: 0 (1831.0/29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.CapWrdRtio > 0.3661
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Chars <= 62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Chars <= 40
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.Wrds <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.FlstpRtio <= 0.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.RelPos <= 0.8867
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.TxtDnsQt <= 2.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.WrdsQt <= 0.3077: 0 (63.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.WrdsQt > 0.3077
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.TxtDns <= 5.5: 0 (169.0/27.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.TxtDns > 5.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.Chars <= 17: 0 (27.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.Chars > 17: 2 (36.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.TxtDnsQt > 2.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.WrdsQt <= 0.4138: 2 (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.WrdsQt > 0.4138: 0 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.RelPos > 0.8867: 0 (96.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.FlstpRtio > 0.25: 0 (66.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.Wrds > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.WrdsQt <= 1.125: 2 (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.WrdsQt > 1.125: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Chars > 40
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.Chars <= 47: 2 (88.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.Chars > 47: 0 (32.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Chars > 62: 0 (154.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   p.TxtDnsQt > 5.4: 0 (545.0/100.0)
|   |   |   |   |   |   |   |   |   |   p.Wrds > 5
|   |   |   |   |   |   |   |   |   |   |   p.LnkDns <= 0.0548
|   |   |   |   |   |   |   |   |   |   |   |   p.InH = 0: 0 (657.0/188.0)
|   |   |   |   |   |   |   |   |   |   |   |   p.InH = 1: 2 (135.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   p.LnkDns > 0.0548: 0 (762.0/42.0)
|   |   |   |   |   |   |   |   |   p.InP = 1
|   |   |   |   |   |   |   |   |   |   n.TxtDns <= 11.5
|   |   |   |   |   |   |   |   |   |   |   p.TxtDnsQt <= 5.125
|   |   |   |   |   |   |   |   |   |   |   |   c.CapStrtWrdRtio <= 0.0909: 0 (233.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   c.CapStrtWrdRtio > 0.0909
|   |   |   |   |   |   |   |   |   |   |   |   |   p.WrdsQt <= 0.2353
|   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Wrds <= 4: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Wrds > 4: 2 (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   p.WrdsQt > 0.2353
|   |   |   |   |   |   |   |   |   |   |   |   |   |   c.TxtDns <= 10.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Wrds <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.TxtDnsQt <= 0.6458: 0 (167.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.TxtDnsQt > 0.6458
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.TxtDnsQt <= 0.3095: 0 (63.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.TxtDnsQt > 0.3095
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.FlstpRtio <= 0.4048
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.FlstpRtio <= 0.4048
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.TxtDnsQt <= 0.9444
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.CapWrdRtio <= 0.0714
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.AvgWrdLn <= 4.6905: 0 (38.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.AvgWrdLn > 4.6905
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.Chars <= 60
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.Wrds <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.TxtDnsQt <= 2.8333: 2 (53.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.TxtDnsQt > 2.8333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.CapStrtWrdRtio <= 0.75: 0 (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.CapStrtWrdRtio > 0.75: 2 (23.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.Wrds > 7: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.Chars > 60: 0 (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.CapWrdRtio > 0.0714: 2 (35.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.TxtDnsQt > 0.9444
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.CapStrtWrdRtio <= 0.3529
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.CapWrdRtio <= 0.1333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.CapStrtWrdRtio <= 0.5833
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.AvgWrdLn <= 6.2143: 2 (21.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.AvgWrdLn > 6.2143: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.CapStrtWrdRtio > 0.5833: 0 (45.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.CapWrdRtio > 0.1333: 2 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.CapStrtWrdRtio > 0.3529: 0 (119.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.FlstpRtio > 0.4048: 0 (23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.FlstpRtio > 0.4048: 0 (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Wrds > 9: 2 (30.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   c.TxtDns > 10.5: 0 (120.0)
|   |   |   |   |   |   |   |   |   |   |   p.TxtDnsQt > 5.125
|   |   |   |   |   |   |   |   |   |   |   |   p.AvgWrdLn <= 3.5: 0 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   p.AvgWrdLn > 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   c.Chars <= 17: 0 (29.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   c.Chars > 17: 2 (59.0)
|   |   |   |   |   |   |   |   |   |   n.TxtDns > 11.5
|   |   |   |   |   |   |   |   |   |   |   n.LnkDns <= 0.16: 2 (63.0)
|   |   |   |   |   |   |   |   |   |   |   n.LnkDns > 0.16: 0 (25.0/7.0)
|   |   |   |   |   |   |   |   c.InH = 1
|   |   |   |   |   |   |   |   |   c.Wrds <= 4
|   |   |   |   |   |   |   |   |   |   p.TxtDnsQt <= 0.2667
|   |   |   |   |   |   |   |   |   |   |   n.Chars <= 37
|   |   |   |   |   |   |   |   |   |   |   |   p.RelPos <= 0.012821: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   p.RelPos > 0.012821: 2 (23.0)
|   |   |   |   |   |   |   |   |   |   |   n.Chars > 37: 0 (21.0)
|   |   |   |   |   |   |   |   |   |   p.TxtDnsQt > 0.2667
|   |   |   |   |   |   |   |   |   |   |   n.Chars <= 193
|   |   |   |   |   |   |   |   |   |   |   |   c.Wrds <= 3: 0 (1254.0/40.0)
|   |   |   |   |   |   |   |   |   |   |   |   c.Wrds > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   c.AvgWrdLn <= 5.875
|   |   |   |   |   |   |   |   |   |   |   |   |   |   n.LnkDns <= 0.125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.Wrds <= 3: 0 (32.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.Wrds > 3: 2 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   n.LnkDns > 0.125: 0 (124.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   c.AvgWrdLn > 5.875: 2 (28.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   n.Chars > 193: 0 (40.0/14.0)
|   |   |   |   |   |   |   |   |   c.Wrds > 4
|   |   |   |   |   |   |   |   |   |   n.RelPos <= 0.03367: 0 (61.0/5.0)
|   |   |   |   |   |   |   |   |   |   n.RelPos > 0.03367
|   |   |   |   |   |   |   |   |   |   |   p.WrdsQt <= 4
|   |   |   |   |   |   |   |   |   |   |   |   n.LnkDns <= 0.1515: 2 (572.0)
|   |   |   |   |   |   |   |   |   |   |   |   n.LnkDns > 0.1515
|   |   |   |   |   |   |   |   |   |   |   |   |   n.InH = 0: 2 (51.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   n.InH = 1: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   p.WrdsQt > 4: 2 (31.0/13.0)
|   |   |   |   |   |   |   c.CapWrdRtio > 1.2
|   |   |   |   |   |   |   |   c.CapWrdRtio <= 1.3333
|   |   |   |   |   |   |   |   |   c.InH = 0
|   |   |   |   |   |   |   |   |   |   n.CapWrdRtio <= 0.5714: 2 (79.0)
|   |   |   |   |   |   |   |   |   |   n.CapWrdRtio > 0.5714: 0 (6.0/3.0)
|   |   |   |   |   |   |   |   |   c.InH = 1: 0 (4.0)
|   |   |   |   |   |   |   |   c.CapWrdRtio > 1.3333
|   |   |   |   |   |   |   |   |   c.TxtDns <= 11.5
|   |   |   |   |   |   |   |   |   |   c.Wrds <= 3
|   |   |   |   |   |   |   |   |   |   |   n.TxtDnsQt <= 7.5
|   |   |   |   |   |   |   |   |   |   |   |   n.RelPos <= 0.061224: 0 (31.0)
|   |   |   |   |   |   |   |   |   |   |   |   n.RelPos > 0.061224
|   |   |   |   |   |   |   |   |   |   |   |   |   p.Chars <= 44
|   |   |   |   |   |   |   |   |   |   |   |   |   |   n.AvgWrdLn <= 3.5625: 0 (26.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   n.AvgWrdLn > 3.5625
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.FlstpRtio <= 0.2609
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.FlstpRtio <= 0.5789
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.TxtDnsQt <= 4.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.InP = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.LnkDns <= 0.5833
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.InH = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.CapWrdRtio <= 0.1957
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.Wrds <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.TxtDnsQt <= 0.7083
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.FlstpRtio <= 0.045
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.WrdsQt <= 2.8333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.InH = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.CapStrtWrdRtio <= 0.25: 2 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.CapStrtWrdRtio > 0.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.Wrds <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.AvgWrdLn <= 5.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.CapStrtWrdRtio <= 0.75: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.CapStrtWrdRtio > 0.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.RelPos <= 0.814332: 2 (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.RelPos > 0.814332: 0 (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.AvgWrdLn > 5.25: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.Wrds > 2: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.InH = 1: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.WrdsQt > 2.8333: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.FlstpRtio > 0.045: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.TxtDnsQt > 0.7083
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.WrdsQt <= 0.4138: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.WrdsQt > 0.4138: 0 (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.Wrds > 5: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.CapWrdRtio > 0.1957
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.AvgWrdLn <= 3.7083
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.CapStrtWrdRtio <= 0.1647: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.CapStrtWrdRtio > 0.1647: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.AvgWrdLn > 3.7083: 0 (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.InH = 1: 2 (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.LnkDns > 0.5833: 0 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.InP = 1: 2 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.TxtDnsQt > 4.75: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.FlstpRtio > 0.5789: 2 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.FlstpRtio > 0.2609: 2 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   p.Chars > 44
|   |   |   |   |   |   |   |   |   |   |   |   |   |   n.LnkDns <= 0.8889
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.InH = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.CapStrtWrdRtio <= 0.8333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.TxtDns <= 8.5: 0 (82.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.TxtDns > 8.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.LnkDns <= 0.2609
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.Chars <= 259: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.Chars > 259: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.LnkDns > 0.2609: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.CapStrtWrdRtio > 0.8333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.Chars <= 85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.LnkDns <= 0.3: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.LnkDns > 0.3: 0 (26.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.Chars > 85: 2 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.InH = 1: 0 (18.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   n.LnkDns > 0.8889: 2 (8.0)
|   |   |   |   |   |   |   |   |   |   |   n.TxtDnsQt > 7.5: 2 (24.0/3.0)
|   |   |   |   |   |   |   |   |   |   c.Wrds > 3: 2 (46.0/5.0)
|   |   |   |   |   |   |   |   |   c.TxtDns > 11.5: 0 (35.0)
|   |   |   |   |   |   p.CapWrdRtio > 1.0909
|   |   |   |   |   |   |   p.Chars <= 13
|   |   |   |   |   |   |   |   c.WrdsQt <= 0.129: 2 (8.0)
|   |   |   |   |   |   |   |   c.WrdsQt > 0.129
|   |   |   |   |   |   |   |   |   c.AvgWrdLn <= 6.875: 0 (135.0/2.0)
|   |   |   |   |   |   |   |   |   c.AvgWrdLn > 6.875
|   |   |   |   |   |   |   |   |   |   c.WrdsQt <= 0.75: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   c.WrdsQt > 0.75: 0 (14.0/3.0)
|   |   |   |   |   |   |   p.Chars > 13
|   |   |   |   |   |   |   |   c.AvgWrdLn <= 3.8333: 0 (84.0/11.0)
|   |   |   |   |   |   |   |   c.AvgWrdLn > 3.8333
|   |   |   |   |   |   |   |   |   p.RelPos <= 0.853556
|   |   |   |   |   |   |   |   |   |   c.Wrds <= 3
|   |   |   |   |   |   |   |   |   |   |   p.LnkDns <= 0.1786
|   |   |   |   |   |   |   |   |   |   |   |   p.InP = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   p.TxtDns <= 3.5: 0 (19.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   p.TxtDns > 3.5: 2 (54.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   p.InP = 1: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   p.LnkDns > 0.1786: 0 (14.0)
|   |   |   |   |   |   |   |   |   |   c.Wrds > 3: 2 (244.0)
|   |   |   |   |   |   |   |   |   p.RelPos > 0.853556: 0 (21.0)
|   |   |   |   |   n.InP = 1
|   |   |   |   |   |   n.LnkDns <= 0.0123
|   |   |   |   |   |   |   c.Wrds <= 4
|   |   |   |   |   |   |   |   n.Wrds <= 4
|   |   |   |   |   |   |   |   |   p.TxtDnsQt <= 11.3333
|   |   |   |   |   |   |   |   |   |   n.FlstpRtio <= 0.8
|   |   |   |   |   |   |   |   |   |   |   p.CapWrdRtio <= 1.125
|   |   |   |   |   |   |   |   |   |   |   |   p.TxtDns <= 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   p.WrdsQt <= 4.3333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   p.AvgWrdLn <= 4.5833
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.TxtDns <= 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.RelPos <= 0.33291
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.RelPos <= 0.283133: 0 (26.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.RelPos > 0.283133: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.RelPos > 0.33291: 0 (179.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.TxtDns > 2.5: 0 (51.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   p.AvgWrdLn > 4.5833
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.TxtDns <= 4.5: 0 (543.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.TxtDns > 4.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.CapWrdRtio <= 0.4118: 0 (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.CapWrdRtio > 0.4118: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   p.WrdsQt > 4.3333: 0 (43.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   p.TxtDns > 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   n.WrdsQt <= 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   n.TxtDns <= 5.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.TxtDnsQt <= 0.9444
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.Chars <= 21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.Wrds <= 5: 0 (136.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.Wrds > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.Chars <= 35: 2 (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.Chars > 35: 0 (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.Chars > 21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Wrds <= 1: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Wrds > 1: 2 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.TxtDnsQt > 0.9444: 2 (127.0/56.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   n.TxtDns > 5.5: 0 (62.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   n.WrdsQt > 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   n.Chars <= 9: 2 (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   n.Chars > 9: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   p.CapWrdRtio > 1.125
|   |   |   |   |   |   |   |   |   |   |   |   p.TxtDnsQt <= 0.55: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   p.TxtDnsQt > 0.55
|   |   |   |   |   |   |   |   |   |   |   |   |   n.Wrds <= 1: 0 (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   n.Wrds > 1: 2 (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   n.FlstpRtio > 0.8: 2 (26.0/6.0)
|   |   |   |   |   |   |   |   |   p.TxtDnsQt > 11.3333: 2 (25.0)
|   |   |   |   |   |   |   |   n.Wrds > 4
|   |   |   |   |   |   |   |   |   c.Chars <= 50
|   |   |   |   |   |   |   |   |   |   p.Wrds <= 5
|   |   |   |   |   |   |   |   |   |   |   c.Wrds <= 3
|   |   |   |   |   |   |   |   |   |   |   |   p.RelPos <= 0.170483: 2 (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   p.RelPos > 0.170483
|   |   |   |   |   |   |   |   |   |   |   |   |   c.InH = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   n.Wrds <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.FlstpRtio <= 0.1639
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.AvgWrdLn <= 8.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.CapWrdRtio <= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.InP = 0: 0 (25.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.InP = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.AvgWrdLn <= 7.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.CapWrdRtio <= 0.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.TxtDns <= 5.5: 0 (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.TxtDns > 5.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.CapStrtWrdRtio <= 0.225: 0 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.CapStrtWrdRtio > 0.225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.FlstpRtio <= 0.5: 0 (50.0/23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.FlstpRtio > 0.5: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.CapWrdRtio > 0.75: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.AvgWrdLn > 7.25: 2 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.CapWrdRtio > 1.5: 2 (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.AvgWrdLn > 8.2: 2 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.FlstpRtio > 0.1639: 0 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   n.Wrds > 12: 2 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   c.InH = 1: 0 (52.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   c.Wrds > 3
|   |   |   |   |   |   |   |   |   |   |   |   p.FlstpRtio <= 0.1
|   |   |   |   |   |   |   |   |   |   |   |   |   n.TxtDnsQt <= 1.1: 2 (48.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   n.TxtDnsQt > 1.1: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   p.FlstpRtio > 0.1: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   p.Wrds > 5: 2 (31.0/1.0)
|   |   |   |   |   |   |   |   |   c.Chars > 50: 0 (17.0)
|   |   |   |   |   |   |   c.Wrds > 4
|   |   |   |   |   |   |   |   p.WrdsQt <= 0.0714: 0 (92.0)
|   |   |   |   |   |   |   |   p.WrdsQt > 0.0714
|   |   |   |   |   |   |   |   |   c.Wrds <= 14
|   |   |   |   |   |   |   |   |   |   n.RelPos <= 0.81016
|   |   |   |   |   |   |   |   |   |   |   p.Chars <= 4: 0 (71.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   p.Chars > 4
|   |   |   |   |   |   |   |   |   |   |   |   n.Chars <= 56: 2 (1198.0/204.0)
|   |   |   |   |   |   |   |   |   |   |   |   n.Chars > 56
|   |   |   |   |   |   |   |   |   |   |   |   |   p.RelPos <= 0.379518: 2 (61.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   p.RelPos > 0.379518
|   |   |   |   |   |   |   |   |   |   |   |   |   |   p.FlstpRtio <= 0.1333: 0 (77.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   p.FlstpRtio > 0.1333: 2 (14.0)
|   |   |   |   |   |   |   |   |   |   n.RelPos > 0.81016
|   |   |   |   |   |   |   |   |   |   |   n.FlstpRtio <= 0.4048
|   |   |   |   |   |   |   |   |   |   |   |   n.Chars <= 30
|   |   |   |   |   |   |   |   |   |   |   |   |   c.CapStrtWrdRtio <= 0.1176: 0 (85.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   c.CapStrtWrdRtio > 0.1176
|   |   |   |   |   |   |   |   |   |   |   |   |   |   p.Chars <= 60
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.RelPos <= 0.821326: 0 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.RelPos > 0.821326
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.WrdsQt <= 0.1538: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.WrdsQt > 0.1538
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.TxtDns <= 6.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.CapStrtWrdRtio <= 0.375: 0 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.CapStrtWrdRtio > 0.375
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.LnkDns <= 0.25: 2 (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.LnkDns > 0.25: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.TxtDns > 6.5: 2 (88.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   p.Chars > 60: 0 (23.0)
|   |   |   |   |   |   |   |   |   |   |   |   n.Chars > 30: 0 (90.0)
|   |   |   |   |   |   |   |   |   |   |   n.FlstpRtio > 0.4048: 2 (27.0)
|   |   |   |   |   |   |   |   |   c.Wrds > 14: 2 (165.0)
|   |   |   |   |   |   n.LnkDns > 0.0123
|   |   |   |   |   |   |   p.CapWrdRtio <= 1.1429
|   |   |   |   |   |   |   |   p.TxtDnsQt <= 5.5
|   |   |   |   |   |   |   |   |   c.WrdsQt <= 3.25
|   |   |   |   |   |   |   |   |   |   p.Wrds <= 7
|   |   |   |   |   |   |   |   |   |   |   n.Wrds <= 2: 0 (676.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   n.Wrds > 2
|   |   |   |   |   |   |   |   |   |   |   |   p.InH = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   n.WrdsQt <= 4.2069
|   |   |   |   |   |   |   |   |   |   |   |   |   |   n.CapWrdRtio <= 0.3077
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.Chars <= 47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.InH = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.CapWrdRtio <= 1.75: 0 (27.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.CapWrdRtio > 1.75: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.InH = 1: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.Chars > 47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.LnkDns <= 0.2222
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.FlstpRtio <= 0.0833
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.FlstpRtio <= 0.2667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.WrdsQt <= 1.45: 0 (201.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.WrdsQt > 1.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Wrds <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.AvgWrdLn <= 5.5833: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.AvgWrdLn > 5.5833: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Wrds > 1: 0 (22.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.FlstpRtio > 0.2667: 0 (19.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.FlstpRtio > 0.0833: 0 (17.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.LnkDns > 0.2222: 0 (459.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   n.CapWrdRtio > 0.3077: 0 (100.0/28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   n.WrdsQt > 4.2069: 0 (28.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   p.InH = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   p.RelPos <= 0.309463: 2 (24.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   p.RelPos > 0.309463: 0 (32.0)
|   |   |   |   |   |   |   |   |   |   p.Wrds > 7: 0 (94.0/34.0)
|   |   |   |   |   |   |   |   |   c.WrdsQt > 3.25
|   |   |   |   |   |   |   |   |   |   n.CapWrdRtio <= 0.4118: 0 (53.0/6.0)
|   |   |   |   |   |   |   |   |   |   n.CapWrdRtio > 0.4118: 2 (23.0)
|   |   |   |   |   |   |   |   p.TxtDnsQt > 5.5: 2 (101.0/48.0)
|   |   |   |   |   |   |   p.CapWrdRtio > 1.1429
|   |   |   |   |   |   |   |   c.Chars <= 17: 0 (26.0/1.0)
|   |   |   |   |   |   |   |   c.Chars > 17: 2 (34.0)
|   |   |   |   p.TxtDns > 9.8333
|   |   |   |   |   p.LnkDns <= 0.0123
|   |   |   |   |   |   n.RelPos <= 0.94697
|   |   |   |   |   |   |   p.RelPos <= 0.016129: 0 (165.0/8.0)
|   |   |   |   |   |   |   p.RelPos > 0.016129
|   |   |   |   |   |   |   |   c.Wrds <= 3
|   |   |   |   |   |   |   |   |   c.InP = 0
|   |   |   |   |   |   |   |   |   |   c.Chars <= 50
|   |   |   |   |   |   |   |   |   |   |   c.CapWrdRtio <= 1.1429
|   |   |   |   |   |   |   |   |   |   |   |   p.InH = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   p.RelPos <= 0.060302: 0 (33.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   p.RelPos > 0.060302
|   |   |   |   |   |   |   |   |   |   |   |   |   |   n.LnkDns <= 0.0177
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.Wrds <= 7: 0 (211.0/84.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.Wrds > 7: 2 (26.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   n.LnkDns > 0.0177
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.RelPos <= 0.186667: 2 (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.RelPos > 0.186667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.TxtDns <= 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.TxtDnsQt <= 0.2174
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Chars <= 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.LnkDns <= 0.6667: 0 (26.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.LnkDns > 0.6667: 2 (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Chars > 15: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.TxtDnsQt > 0.2174
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Chars <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.FlstpRtio <= 0.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.Chars <= 53: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.Chars > 53
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.TxtDnsQt <= 0.1742: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.TxtDnsQt > 0.1742: 0 (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.FlstpRtio > 0.25: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Chars > 8: 0 (157.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.TxtDns > 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.TxtDns <= 6: 2 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.TxtDns > 6: 0 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   p.InH = 1: 2 (27.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   c.CapWrdRtio > 1.1429
|   |   |   |   |   |   |   |   |   |   |   |   n.LnkDns <= 0.7619
|   |   |   |   |   |   |   |   |   |   |   |   |   n.AvgWrdLn <= 8.25: 2 (25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   n.AvgWrdLn > 8.25: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   n.LnkDns > 0.7619: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   c.Chars > 50: 0 (44.0)
|   |   |   |   |   |   |   |   |   c.InP = 1
|   |   |   |   |   |   |   |   |   |   n.LnkDns <= 0.2857
|   |   |   |   |   |   |   |   |   |   |   p.Chars <= 85
|   |   |   |   |   |   |   |   |   |   |   |   n.WrdsQt <= 0.4643: 2 (23.0)
|   |   |   |   |   |   |   |   |   |   |   |   n.WrdsQt > 0.4643
|   |   |   |   |   |   |   |   |   |   |   |   |   p.TxtDnsQt <= 0.2963: 0 (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   p.TxtDnsQt > 0.2963: 2 (26.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   p.Chars > 85: 2 (136.0/5.0)
|   |   |   |   |   |   |   |   |   |   n.LnkDns > 0.2857
|   |   |   |   |   |   |   |   |   |   |   n.CapWrdRtio <= 0.2759
|   |   |   |   |   |   |   |   |   |   |   |   c.Chars <= 13: 2 (30.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   c.Chars > 13: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   n.CapWrdRtio > 0.2759: 2 (5.0)
|   |   |   |   |   |   |   |   c.Wrds > 3
|   |   |   |   |   |   |   |   |   n.TxtDns <= 13.5
|   |   |   |   |   |   |   |   |   |   p.AvgWrdLn <= 5.7692
|   |   |   |   |   |   |   |   |   |   |   n.LnkDns <= 0.7273: 2 (3229.0/268.0)
|   |   |   |   |   |   |   |   |   |   |   n.LnkDns > 0.7273
|   |   |   |   |   |   |   |   |   |   |   |   c.Wrds <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   n.FlstpRtio <= 0.0549: 0 (60.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   n.FlstpRtio > 0.0549: 2 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   c.Wrds > 7: 2 (64.0)
|   |   |   |   |   |   |   |   |   |   p.AvgWrdLn > 5.7692: 2 (159.0/62.0)
|   |   |   |   |   |   |   |   |   n.TxtDns > 13.5: 0 (184.0/73.0)
|   |   |   |   |   |   n.RelPos > 0.94697
|   |   |   |   |   |   |   n.WrdsQt <= 5.25
|   |   |   |   |   |   |   |   n.InP = 0
|   |   |   |   |   |   |   |   |   n.RelPos <= 1.032258
|   |   |   |   |   |   |   |   |   |   p.Wrds <= 29: 0 (297.0/2.0)
|   |   |   |   |   |   |   |   |   |   p.Wrds > 29
|   |   |   |   |   |   |   |   |   |   |   p.AvgWrdLn <= 4.7667
|   |   |   |   |   |   |   |   |   |   |   |   n.FlstpRtio <= 0.0415: 2 (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   n.FlstpRtio > 0.0415: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   p.AvgWrdLn > 4.7667: 0 (28.0)
|   |   |   |   |   |   |   |   |   n.RelPos > 1.032258: 0 (27.0/12.0)
|   |   |   |   |   |   |   |   n.InP = 1
|   |   |   |   |   |   |   |   |   n.AvgWrdLn <= 4.6061: 2 (46.0/1.0)
|   |   |   |   |   |   |   |   |   n.AvgWrdLn > 4.6061: 0 (21.0)
|   |   |   |   |   |   |   n.WrdsQt > 5.25: 2 (25.0)
|   |   |   |   |   p.LnkDns > 0.0123
|   |   |   |   |   |   p.AvgWrdLn <= 3.3462
|   |   |   |   |   |   |   n.LnkDns <= 0.1842: 2 (107.0/3.0)
|   |   |   |   |   |   |   n.LnkDns > 0.1842: 0 (18.0)
|   |   |   |   |   |   p.AvgWrdLn > 3.3462
|   |   |   |   |   |   |   p.CapWrdRtio <= 0.7
|   |   |   |   |   |   |   |   c.Chars <= 152
|   |   |   |   |   |   |   |   |   p.LnkDns <= 0.8947
|   |   |   |   |   |   |   |   |   |   c.InH = 0
|   |   |   |   |   |   |   |   |   |   |   p.AvgWrdLn <= 3.6333: 0 (112.0/40.0)
|   |   |   |   |   |   |   |   |   |   |   p.AvgWrdLn > 3.6333
|   |   |   |   |   |   |   |   |   |   |   |   p.Wrds <= 45
|   |   |   |   |   |   |   |   |   |   |   |   |   c.TxtDns <= 10.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   c.TxtDnsQt <= 1.1053: 0 (26.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   c.TxtDnsQt > 1.1053
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.CapWrdRtio <= 0.4118
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.InH = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Chars <= 24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.WrdsQt <= 1.6333: 0 (27.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.WrdsQt > 1.6333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.LnkDns <= 0.7368
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Wrds <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.FlstpRtio <= 0.1639
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.InH = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.LnkDns <= 0.2308: 0 (52.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.LnkDns > 0.2308
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.LnkDns <= 0.64: 0 (168.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.LnkDns > 0.64
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.LnkDns <= 0.7222
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.WrdsQt <= 0.675: 0 (25.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.WrdsQt > 0.675: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.LnkDns > 0.7222: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.InH = 1: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.FlstpRtio > 0.1639: 0 (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Wrds > 3: 0 (71.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.LnkDns > 0.7368: 0 (134.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Chars > 24: 0 (332.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.InH = 1: 0 (31.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.CapWrdRtio > 0.4118: 0 (117.0/29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   c.TxtDns > 10.5: 0 (468.0)
|   |   |   |   |   |   |   |   |   |   |   |   p.Wrds > 45
|   |   |   |   |   |   |   |   |   |   |   |   |   p.RelPos <= 0.372973: 2 (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   p.RelPos > 0.372973: 0 (39.0/4.0)
|   |   |   |   |   |   |   |   |   |   c.InH = 1
|   |   |   |   |   |   |   |   |   |   |   c.Chars <= 24: 0 (224.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   c.Chars > 24
|   |   |   |   |   |   |   |   |   |   |   |   n.LnkDns <= 0.5135: 2 (83.0)
|   |   |   |   |   |   |   |   |   |   |   |   n.LnkDns > 0.5135: 0 (11.0)
|   |   |   |   |   |   |   |   |   p.LnkDns > 0.8947
|   |   |   |   |   |   |   |   |   |   c.TxtDns <= 5.5: 0 (16.0)
|   |   |   |   |   |   |   |   |   |   c.TxtDns > 5.5
|   |   |   |   |   |   |   |   |   |   |   p.Chars <= 95: 2 (33.0)
|   |   |   |   |   |   |   |   |   |   |   p.Chars > 95: 0 (13.0/4.0)
|   |   |   |   |   |   |   |   c.Chars > 152
|   |   |   |   |   |   |   |   |   c.TxtDns <= 9: 0 (8.0)
|   |   |   |   |   |   |   |   |   c.TxtDns > 9: 2 (32.0/1.0)
|   |   |   |   |   |   |   p.CapWrdRtio > 0.7
|   |   |   |   |   |   |   |   p.AvgWrdLn <= 4.3095: 2 (77.0/4.0)
|   |   |   |   |   |   |   |   p.AvgWrdLn > 4.3095
|   |   |   |   |   |   |   |   |   n.TxtDnsQt <= 2.0625
|   |   |   |   |   |   |   |   |   |   c.TxtDnsQt <= 5.75: 0 (72.0/1.0)
|   |   |   |   |   |   |   |   |   |   c.TxtDnsQt > 5.75
|   |   |   |   |   |   |   |   |   |   |   p.WrdsQt <= 1.6585: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   p.WrdsQt > 1.6585: 2 (3.0)
|   |   |   |   |   |   |   |   |   n.TxtDnsQt > 2.0625: 2 (20.0)
|   |   |   n.CapWrdRtio > 1.0833
|   |   |   |   n.RelPos <= 0.048387: 0 (130.0)
|   |   |   |   n.RelPos > 0.048387
|   |   |   |   |   n.RelPos <= 0.897338
|   |   |   |   |   |   p.AvgWrdLn <= 8.8333
|   |   |   |   |   |   |   c.CapWrdRtio <= 0.9091
|   |   |   |   |   |   |   |   n.AvgWrdLn <= 2.5714
|   |   |   |   |   |   |   |   |   p.LnkDns <= 0.6296
|   |   |   |   |   |   |   |   |   |   n.CapStrtWrdRtio <= 0.4138: 2 (170.0/27.0)
|   |   |   |   |   |   |   |   |   |   n.CapStrtWrdRtio > 0.4138
|   |   |   |   |   |   |   |   |   |   |   p.Chars <= 45
|   |   |   |   |   |   |   |   |   |   |   |   p.InH = 0: 0 (55.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   p.InH = 1: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   p.Chars > 45: 2 (26.0)
|   |   |   |   |   |   |   |   |   p.LnkDns > 0.6296: 0 (23.0)
|   |   |   |   |   |   |   |   n.AvgWrdLn > 2.5714
|   |   |   |   |   |   |   |   |   c.Wrds <= 3
|   |   |   |   |   |   |   |   |   |   c.InP = 0
|   |   |   |   |   |   |   |   |   |   |   n.CapStrtWrdRtio <= 0.4138: 0 (18.0)
|   |   |   |   |   |   |   |   |   |   |   n.CapStrtWrdRtio > 0.4138
|   |   |   |   |   |   |   |   |   |   |   |   n.TxtDnsQt <= 1.2903
|   |   |   |   |   |   |   |   |   |   |   |   |   c.Chars <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   p.InH = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.CapWrdRtio <= 0.1646
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.Wrds <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.InP = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.WrdsQt <= 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.AvgWrdLn <= 3.3333: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.AvgWrdLn > 3.3333: 0 (36.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.WrdsQt > 2.5: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.InP = 1: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.Wrds > 2: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.CapWrdRtio > 0.1646: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   p.InH = 1: 2 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   c.Chars > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   c.InH = 0: 2 (85.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   c.InH = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.InH = 0: 0 (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.InH = 1: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   n.TxtDnsQt > 1.2903: 0 (18.0/3.0)
|   |   |   |   |   |   |   |   |   |   c.InP = 1: 2 (82.0)
|   |   |   |   |   |   |   |   |   c.Wrds > 3: 2 (1059.0/33.0)
|   |   |   |   |   |   |   c.CapWrdRtio > 0.9091
|   |   |   |   |   |   |   |   n.TxtDns <= 4.5
|   |   |   |   |   |   |   |   |   p.Wrds <= 2: 0 (40.0)
|   |   |   |   |   |   |   |   |   p.Wrds > 2
|   |   |   |   |   |   |   |   |   |   p.CapWrdRtio <= 0.1: 2 (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   p.CapWrdRtio > 0.1: 0 (8.0)
|   |   |   |   |   |   |   |   n.TxtDns > 4.5: 2 (123.0/37.0)
|   |   |   |   |   |   p.AvgWrdLn > 8.8333: 0 (31.0/2.0)
|   |   |   |   |   n.RelPos > 0.897338
|   |   |   |   |   |   p.TxtDns <= 21
|   |   |   |   |   |   |   c.InH = 0
|   |   |   |   |   |   |   |   p.TxtDnsQt <= 2.3333: 0 (137.0/3.0)
|   |   |   |   |   |   |   |   p.TxtDnsQt > 2.3333: 2 (14.0/3.0)
|   |   |   |   |   |   |   c.InH = 1: 2 (9.0)
|   |   |   |   |   |   p.TxtDns > 21: 2 (21.0)
|   |   n.Wrds > 13
|   |   |   n.RelPos <= 0.980583
|   |   |   |   p.Chars <= 1: 0 (134.0)
|   |   |   |   p.Chars > 1
|   |   |   |   |   n.TxtDns <= 12
|   |   |   |   |   |   n.LnkDns <= 0.375
|   |   |   |   |   |   |   p.LnkDns <= 0.25: 2 (14.0)
|   |   |   |   |   |   |   p.LnkDns > 0.25: 0 (2.0)
|   |   |   |   |   |   n.LnkDns > 0.375: 0 (139.0/1.0)
|   |   |   |   |   n.TxtDns > 12
|   |   |   |   |   |   n.LnkDns <= 0.025
|   |   |   |   |   |   |   c.TxtDns <= 5.875
|   |   |   |   |   |   |   |   n.Chars <= 58: 0 (67.0/8.0)
|   |   |   |   |   |   |   |   n.Chars > 58
|   |   |   |   |   |   |   |   |   p.LnkDns <= 0.1538
|   |   |   |   |   |   |   |   |   |   c.AvgWrdLn <= 9.5
|   |   |   |   |   |   |   |   |   |   |   p.RelPos <= 0.816609
|   |   |   |   |   |   |   |   |   |   |   |   c.TxtDnsQt <= 0.6333: 2 (104.0/28.0)
|   |   |   |   |   |   |   |   |   |   |   |   c.TxtDnsQt > 0.6333
|   |   |   |   |   |   |   |   |   |   |   |   |   p.TxtDns <= 2.5: 2 (46.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   p.TxtDns > 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   c.CapStrtWrdRtio <= 0.2903
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.TxtDnsQt <= 0.2258
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.AvgWrdLn <= 6.1613
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.TxtDns <= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.CapWrdRtio <= 0.2917
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.InP = 0: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.InP = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.InP = 0: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.InP = 1: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.CapWrdRtio > 0.2917: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.TxtDns > 1.5: 2 (181.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.AvgWrdLn > 6.1613: 2 (48.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.TxtDnsQt > 0.2258
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.InP = 0: 0 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.InP = 1: 2 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   c.CapStrtWrdRtio > 0.2903
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.InH = 0: 2 (631.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.InH = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.LnkDns <= 0.05: 2 (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.LnkDns > 0.05: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   p.RelPos > 0.816609
|   |   |   |   |   |   |   |   |   |   |   |   p.Chars <= 13: 0 (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   p.Chars > 13: 2 (57.0/7.0)
|   |   |   |   |   |   |   |   |   |   c.AvgWrdLn > 9.5
|   |   |   |   |   |   |   |   |   |   |   c.InP = 0: 0 (34.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   c.InP = 1: 2 (12.0)
|   |   |   |   |   |   |   |   |   p.LnkDns > 0.1538
|   |   |   |   |   |   |   |   |   |   p.CapWrdRtio <= 1.3333
|   |   |   |   |   |   |   |   |   |   |   n.InP = 0: 0 (39.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   n.InP = 1
|   |   |   |   |   |   |   |   |   |   |   |   c.CapStrtWrdRtio <= 0.2653: 2 (25.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   c.CapStrtWrdRtio > 0.2653
|   |   |   |   |   |   |   |   |   |   |   |   |   n.FlstpRtio <= 0.0923
|   |   |   |   |   |   |   |   |   |   |   |   |   |   p.LnkDns <= 0.6296
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.FlstpRtio <= 0.0357
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.CapStrtWrdRtio <= 0.4138: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.CapStrtWrdRtio > 0.4138: 2 (41.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.FlstpRtio > 0.0357: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   p.LnkDns > 0.6296: 0 (39.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   n.FlstpRtio > 0.0923: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   p.CapWrdRtio > 1.3333: 2 (23.0)
|   |   |   |   |   |   |   c.TxtDns > 5.875
|   |   |   |   |   |   |   |   c.Wrds <= 2
|   |   |   |   |   |   |   |   |   c.Chars <= 128
|   |   |   |   |   |   |   |   |   |   p.RelPos <= 0.667752: 2 (52.0)
|   |   |   |   |   |   |   |   |   |   p.RelPos > 0.667752: 0 (12.0/6.0)
|   |   |   |   |   |   |   |   |   c.Chars > 128: 0 (12.0)
|   |   |   |   |   |   |   |   c.Wrds > 2: 2 (6781.0/157.0)
|   |   |   |   |   |   n.LnkDns > 0.025
|   |   |   |   |   |   |   n.RelPos <= 0.847751
|   |   |   |   |   |   |   |   c.FlstpRtio <= 0.0333
|   |   |   |   |   |   |   |   |   c.LnkDns <= 0.0333
|   |   |   |   |   |   |   |   |   |   n.Wrds <= 82
|   |   |   |   |   |   |   |   |   |   |   p.CapWrdRtio <= 0.3333
|   |   |   |   |   |   |   |   |   |   |   |   c.Wrds <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   p.InH = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   n.LnkDns <= 0.9333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.AvgWrdLn <= 4.4432: 0 (31.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.AvgWrdLn > 4.4432
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Chars <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.CapStrtWrdRtio <= 0.2857: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.CapStrtWrdRtio > 0.2857: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Chars > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.CapWrdRtio <= 1.8333: 0 (98.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.CapWrdRtio > 1.8333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.InP = 0: 0 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.InP = 1: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   n.LnkDns > 0.9333: 2 (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   p.InH = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   c.InH = 0: 2 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   c.InH = 1: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   c.Wrds > 6: 2 (53.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   p.CapWrdRtio > 0.3333: 2 (22.0/1.0)
|   |   |   |   |   |   |   |   |   |   n.Wrds > 82: 2 (18.0)
|   |   |   |   |   |   |   |   |   c.LnkDns > 0.0333: 2 (32.0/1.0)
|   |   |   |   |   |   |   |   c.FlstpRtio > 0.0333: 2 (91.0)
|   |   |   |   |   |   |   n.RelPos > 0.847751: 0 (65.0)
|   |   |   n.RelPos > 0.980583: 0 (278.0/7.0)
|   c.Wrds > 15
|   |   n.RelPos <= 0.987382
|   |   |   n.LnkDns <= 0.1935
|   |   |   |   p.WrdsQt <= 0.0009: 0 (742.0)
|   |   |   |   p.WrdsQt > 0.0009
|   |   |   |   |   n.InH = 0
|   |   |   |   |   |   c.LnkDns <= 0.0455
|   |   |   |   |   |   |   p.LnkDns <= 0.2778
|   |   |   |   |   |   |   |   c.FlstpRtio <= 0.1404
|   |   |   |   |   |   |   |   |   c.CapWrdRtio <= 0.4706
|   |   |   |   |   |   |   |   |   |   p.InH = 0
|   |   |   |   |   |   |   |   |   |   |   n.AvgWrdLn <= 3: 2 (1534.0/139.0)
|   |   |   |   |   |   |   |   |   |   |   n.AvgWrdLn > 3
|   |   |   |   |   |   |   |   |   |   |   |   p.TxtDns <= 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   c.TxtDnsQt <= 0.0189: 0 (53.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   c.TxtDnsQt > 0.0189
|   |   |   |   |   |   |   |   |   |   |   |   |   |   n.AvgWrdLn <= 12: 2 (13330.0/473.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   n.AvgWrdLn > 12: 0 (50.0)
|   |   |   |   |   |   |   |   |   |   |   |   p.TxtDns > 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   n.TxtDns <= 3.5: 2 (10544.0/239.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   n.TxtDns > 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Wrds <= 38
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.CapWrdRtio <= 0.0588
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.RelPos <= 0.404669: 2 (16196.0/493.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.RelPos > 0.404669
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.RelPos <= 0.956743: 2 (32858.0/96.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.RelPos > 0.956743
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.InP = 0: 0 (94.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.InP = 1: 2 (381.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.CapWrdRtio > 0.0588: 2 (19396.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Wrds > 38: 2 (80146.0/45.0)
|   |   |   |   |   |   |   |   |   |   p.InH = 1: 2 (2607.0/201.0)
|   |   |   |   |   |   |   |   |   c.CapWrdRtio > 0.4706
|   |   |   |   |   |   |   |   |   |   c.InP = 0: 0 (80.0)
|   |   |   |   |   |   |   |   |   |   c.InP = 1: 2 (73.0)
|   |   |   |   |   |   |   |   c.FlstpRtio > 0.1404
|   |   |   |   |   |   |   |   |   p.RelPos <= 0.035714: 0 (94.0)
|   |   |   |   |   |   |   |   |   p.RelPos > 0.035714
|   |   |   |   |   |   |   |   |   |   c.CapStrtWrdRtio <= 0.0714
|   |   |   |   |   |   |   |   |   |   |   c.InP = 0: 0 (211.0/37.0)
|   |   |   |   |   |   |   |   |   |   |   c.InP = 1: 2 (276.0)
|   |   |   |   |   |   |   |   |   |   c.CapStrtWrdRtio > 0.0714: 2 (3448.0/89.0)
|   |   |   |   |   |   |   p.LnkDns > 0.2778
|   |   |   |   |   |   |   |   p.WrdsQt <= 25.6667
|   |   |   |   |   |   |   |   |   n.RelPos <= 0.782816
|   |   |   |   |   |   |   |   |   |   n.RelPos <= 0.060606: 0 (96.0)
|   |   |   |   |   |   |   |   |   |   n.RelPos > 0.060606
|   |   |   |   |   |   |   |   |   |   |   c.CapWrdRtio <= 0.2584
|   |   |   |   |   |   |   |   |   |   |   |   n.CapStrtWrdRtio <= 0.875: 2 (5516.0/114.0)
|   |   |   |   |   |   |   |   |   |   |   |   n.CapStrtWrdRtio > 0.875
|   |   |   |   |   |   |   |   |   |   |   |   |   n.InP = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   c.InP = 0: 2 (245.0/80.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   c.InP = 1: 0 (44.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   n.InP = 1: 2 (62.0)
|   |   |   |   |   |   |   |   |   |   |   c.CapWrdRtio > 0.2584
|   |   |   |   |   |   |   |   |   |   |   |   p.InP = 0: 0 (306.0/108.0)
|   |   |   |   |   |   |   |   |   |   |   |   p.InP = 1: 2 (109.0)
|   |   |   |   |   |   |   |   |   n.RelPos > 0.782816
|   |   |   |   |   |   |   |   |   |   n.InP = 0: 0 (420.0/60.0)
|   |   |   |   |   |   |   |   |   |   n.InP = 1: 2 (540.0/227.0)
|   |   |   |   |   |   |   |   p.WrdsQt > 25.6667: 0 (298.0/30.0)
|   |   |   |   |   |   c.LnkDns > 0.0455
|   |   |   |   |   |   |   n.WrdsQt <= 2.6512: 2 (2393.0/129.0)
|   |   |   |   |   |   |   n.WrdsQt > 2.6512
|   |   |   |   |   |   |   |   c.InP = 0: 0 (357.0/26.0)
|   |   |   |   |   |   |   |   c.InP = 1
|   |   |   |   |   |   |   |   |   p.InP = 0: 0 (376.0/94.0)
|   |   |   |   |   |   |   |   |   p.InP = 1
|   |   |   |   |   |   |   |   |   |   n.InP = 0: 0 (202.0/81.0)
|   |   |   |   |   |   |   |   |   |   n.InP = 1: 2 (426.0/131.0)
|   |   |   |   |   n.InH = 1
|   |   |   |   |   |   p.LnkDns <= 0.2069: 2 (1274.0/300.0)
|   |   |   |   |   |   p.LnkDns > 0.2069: 0 (500.0/63.0)
|   |   |   n.LnkDns > 0.1935
|   |   |   |   p.Wrds <= 13
|   |   |   |   |   c.Chars <= 513
|   |   |   |   |   |   p.CapWrdRtio <= 0.7273
|   |   |   |   |   |   |   p.TxtDnsQt <= 7.5833
|   |   |   |   |   |   |   |   p.InH = 0
|   |   |   |   |   |   |   |   |   c.InP = 0
|   |   |   |   |   |   |   |   |   |   n.InP = 0: 0 (5848.0/456.0)
|   |   |   |   |   |   |   |   |   |   n.InP = 1: 2 (108.0/40.0)
|   |   |   |   |   |   |   |   |   c.InP = 1
|   |   |   |   |   |   |   |   |   |   p.FlstpRtio <= 0.0381
|   |   |   |   |   |   |   |   |   |   |   c.WrdsQt <= 0.0217: 2 (93.0)
|   |   |   |   |   |   |   |   |   |   |   c.WrdsQt > 0.0217
|   |   |   |   |   |   |   |   |   |   |   |   n.LnkDns <= 0.9524
|   |   |   |   |   |   |   |   |   |   |   |   |   n.RelPos <= 0.925234: 0 (1561.0/208.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   n.RelPos > 0.925234: 2 (49.0)
|   |   |   |   |   |   |   |   |   |   |   |   n.LnkDns > 0.9524: 2 (70.0)
|   |   |   |   |   |   |   |   |   |   p.FlstpRtio > 0.0381: 2 (316.0/16.0)
|   |   |   |   |   |   |   |   p.InH = 1
|   |   |   |   |   |   |   |   |   c.Wrds <= 53
|   |   |   |   |   |   |   |   |   |   n.InH = 0
|   |   |   |   |   |   |   |   |   |   |   n.InP = 0: 0 (590.0/108.0)
|   |   |   |   |   |   |   |   |   |   |   n.InP = 1: 2 (150.0/70.0)
|   |   |   |   |   |   |   |   |   |   n.InH = 1
|   |   |   |   |   |   |   |   |   |   |   c.InP = 0: 2 (393.0/180.0)
|   |   |   |   |   |   |   |   |   |   |   c.InP = 1: 0 (179.0/79.0)
|   |   |   |   |   |   |   |   |   c.Wrds > 53: 2 (243.0)
|   |   |   |   |   |   |   p.TxtDnsQt > 7.5833
|   |   |   |   |   |   |   |   p.InP = 0
|   |   |   |   |   |   |   |   |   c.InP = 0: 0 (109.0/50.0)
|   |   |   |   |   |   |   |   |   c.InP = 1
|   |   |   |   |   |   |   |   |   |   p.InH = 0: 2 (112.0)
|   |   |   |   |   |   |   |   |   |   p.InH = 1: 0 (16.0)
|   |   |   |   |   |   |   |   p.InP = 1: 2 (127.0)
|   |   |   |   |   |   p.CapWrdRtio > 0.7273: 2 (1377.0/432.0)
|   |   |   |   |   c.Chars > 513: 2 (488.0)
|   |   |   |   p.Wrds > 13: 2 (6008.0/230.0)
|   |   n.RelPos > 0.987382
|   |   |   p.TxtDns <= 26.75: 0 (2931.0/53.0)
|   |   |   p.TxtDns > 26.75: 2 (143.0)
c.LnkDns > 0.1562
|   c.CapWrdRtio <= 1.087
|   |   p.Wrds <= 20
|   |   |   n.Wrds <= 17
|   |   |   |   n.CapWrdRtio <= 1.1818
|   |   |   |   |   p.InP = 0
|   |   |   |   |   |   c.TxtDns <= 9.8333
|   |   |   |   |   |   |   n.InP = 0
|   |   |   |   |   |   |   |   c.Chars <= 30
|   |   |   |   |   |   |   |   |   c.FlstpRtio <= 0.1818
|   |   |   |   |   |   |   |   |   |   n.LnkDns <= 0.9375: 0 (742.0/8.0)
|   |   |   |   |   |   |   |   |   |   n.LnkDns > 0.9375
|   |   |   |   |   |   |   |   |   |   |   p.RelPos <= 0.798817: 0 (21.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   p.RelPos > 0.798817: 2 (12.0/1.0)
|   |   |   |   |   |   |   |   |   c.FlstpRtio > 0.1818: 0 (60.0/19.0)
|   |   |   |   |   |   |   |   c.Chars > 30
|   |   |   |   |   |   |   |   |   p.WrdsQt <= 6.5714
|   |   |   |   |   |   |   |   |   |   n.WrdsQt <= 24
|   |   |   |   |   |   |   |   |   |   |   p.LnkDns <= 0.2069
|   |   |   |   |   |   |   |   |   |   |   |   c.Chars <= 138
|   |   |   |   |   |   |   |   |   |   |   |   |   n.Chars <= 27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   n.Wrds <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.InH = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.TxtDnsQt <= 8.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.CapWrdRtio <= 0.2222
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.WrdsQt <= 2.16: 0 (1148.0/30.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.WrdsQt > 2.16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.InH = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.TxtDnsQt <= 2.2571: 0 (86.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.TxtDnsQt > 2.2571: 2 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.InH = 1: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.CapWrdRtio > 0.2222: 0 (122.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.TxtDnsQt > 8.5: 0 (27.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.InH = 1: 0 (24.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   n.Wrds > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Chars <= 86: 0 (57.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Chars > 86: 2 (24.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   n.Chars > 27: 0 (5045.0/82.0)
|   |   |   |   |   |   |   |   |   |   |   |   c.Chars > 138: 0 (1127.0)
|   |   |   |   |   |   |   |   |   |   |   p.LnkDns > 0.2069
|   |   |   |   |   |   |   |   |   |   |   |   p.InH = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   p.LnkDns <= 0.6552
|   |   |   |   |   |   |   |   |   |   |   |   |   |   n.LnkDns <= 0.7059
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.TxtDnsQt <= 3.3571
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.FlstpRtio <= 0.3077: 0 (27962.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.FlstpRtio > 0.3077
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.Chars <= 30
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.AvgWrdLn <= 6.3333: 0 (39.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.AvgWrdLn > 6.3333: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.Chars > 30: 0 (737.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.TxtDnsQt > 3.3571: 0 (131.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   n.LnkDns > 0.7059: 0 (1275.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   p.LnkDns > 0.6552
|   |   |   |   |   |   |   |   |   |   |   |   |   |   n.FlstpRtio <= 0.6364
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.TxtDnsQt <= 0.338: 0 (106.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.TxtDnsQt > 0.338
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.RelPos <= 0.289086: 0 (1190.0/46.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.RelPos > 0.289086
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.CapStrtWrdRtio <= 0.038: 0 (508.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.CapStrtWrdRtio > 0.038
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.LnkDns <= 0.7619
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.InH = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.Chars <= 79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.Wrds <= 7: 0 (5169.0/60.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.Wrds > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.CapStrtWrdRtio <= 0.6316: 0 (390.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.CapStrtWrdRtio > 0.6316
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.FlstpRtio <= 0.1875: 0 (128.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.FlstpRtio > 0.1875: 2 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.Chars > 79: 0 (2082.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.InH = 1: 0 (385.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.LnkDns > 0.7619: 0 (2741.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   n.FlstpRtio > 0.6364: 0 (194.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   p.InH = 1: 0 (457.0/16.0)
|   |   |   |   |   |   |   |   |   |   n.WrdsQt > 24: 0 (504.0/26.0)
|   |   |   |   |   |   |   |   |   p.WrdsQt > 6.5714
|   |   |   |   |   |   |   |   |   |   p.FlstpRtio <= 0.3077
|   |   |   |   |   |   |   |   |   |   |   n.LnkDns <= 0.8333
|   |   |   |   |   |   |   |   |   |   |   |   n.AvgWrdLn <= 9.25
|   |   |   |   |   |   |   |   |   |   |   |   |   p.TxtDns <= 7.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   p.AvgWrdLn <= 2.8333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.Wrds <= 2: 0 (33.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.Wrds > 2: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   p.AvgWrdLn > 2.8333: 0 (1341.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   p.TxtDns > 7.75: 0 (50.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   n.AvgWrdLn > 9.25: 0 (77.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   n.LnkDns > 0.8333: 0 (30.0/9.0)
|   |   |   |   |   |   |   |   |   |   p.FlstpRtio > 0.3077
|   |   |   |   |   |   |   |   |   |   |   p.AvgWrdLn <= 5.8333: 0 (42.0)
|   |   |   |   |   |   |   |   |   |   |   p.AvgWrdLn > 5.8333
|   |   |   |   |   |   |   |   |   |   |   |   p.Wrds <= 2: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   p.Wrds > 2: 2 (16.0)
|   |   |   |   |   |   |   n.InP = 1: 0 (1953.0/94.0)
|   |   |   |   |   |   c.TxtDns > 9.8333
|   |   |   |   |   |   |   p.RelPos <= 0.631714
|   |   |   |   |   |   |   |   c.LnkDns <= 0.9286
|   |   |   |   |   |   |   |   |   c.LnkDns <= 0.3514
|   |   |   |   |   |   |   |   |   |   c.TxtDns <= 19.5
|   |   |   |   |   |   |   |   |   |   |   n.FlstpRtio <= 0.0833: 0 (374.0/31.0)
|   |   |   |   |   |   |   |   |   |   |   n.FlstpRtio > 0.0833: 2 (35.0/7.0)
|   |   |   |   |   |   |   |   |   |   c.TxtDns > 19.5: 2 (35.0)
|   |   |   |   |   |   |   |   |   c.LnkDns > 0.3514
|   |   |   |   |   |   |   |   |   |   p.LnkDns <= 0.8667
|   |   |   |   |   |   |   |   |   |   |   p.TxtDnsQt <= 15.25
|   |   |   |   |   |   |   |   |   |   |   |   c.TxtDns <= 22.5
|   |   |   |   |   |   |   |   |   |   |   |   |   n.CapStrtWrdRtio <= 0.0952: 0 (749.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   n.CapStrtWrdRtio > 0.0952
|   |   |   |   |   |   |   |   |   |   |   |   |   |   n.WrdsQt <= 8.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.RelPos <= 0.646091
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.AvgWrdLn <= 3.7308
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.TxtDns <= 13.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.Chars <= 134
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.InP = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.InH = 0: 0 (443.0/29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.InH = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.InH = 0: 2 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.InH = 1: 0 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.InP = 1: 2 (26.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.Chars > 134
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.FlstpRtio <= 0.0312: 0 (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.FlstpRtio > 0.0312: 2 (26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.TxtDns > 13.5: 2 (25.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.AvgWrdLn > 3.7308: 0 (5500.0/329.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.RelPos > 0.646091: 0 (81.0/31.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   n.WrdsQt > 8.5: 0 (593.0)
|   |   |   |   |   |   |   |   |   |   |   |   c.TxtDns > 22.5: 0 (153.0/37.0)
|   |   |   |   |   |   |   |   |   |   |   p.TxtDnsQt > 15.25: 0 (53.0/22.0)
|   |   |   |   |   |   |   |   |   |   p.LnkDns > 0.8667: 0 (145.0/39.0)
|   |   |   |   |   |   |   |   c.LnkDns > 0.9286: 2 (26.0)
|   |   |   |   |   |   |   p.RelPos > 0.631714: 0 (11198.0/100.0)
|   |   |   |   |   p.InP = 1
|   |   |   |   |   |   c.FlstpRtio <= 0.1333
|   |   |   |   |   |   |   p.CapWrdRtio <= 0.7
|   |   |   |   |   |   |   |   c.LnkDns <= 0.7059: 0 (6205.0/105.0)
|   |   |   |   |   |   |   |   c.LnkDns > 0.7059
|   |   |   |   |   |   |   |   |   p.RelPos <= 0.085139: 2 (42.0/9.0)
|   |   |   |   |   |   |   |   |   p.RelPos > 0.085139
|   |   |   |   |   |   |   |   |   |   c.LnkDns <= 0.9744: 0 (1882.0/126.0)
|   |   |   |   |   |   |   |   |   |   c.LnkDns > 0.9744
|   |   |   |   |   |   |   |   |   |   |   n.Chars <= 69
|   |   |   |   |   |   |   |   |   |   |   |   c.Chars <= 8: 0 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   c.Chars > 8: 2 (17.0)
|   |   |   |   |   |   |   |   |   |   |   n.Chars > 69: 0 (13.0)
|   |   |   |   |   |   |   p.CapWrdRtio > 0.7
|   |   |   |   |   |   |   |   n.WrdsQt <= 12.75
|   |   |   |   |   |   |   |   |   p.CapWrdRtio <= 0.9091
|   |   |   |   |   |   |   |   |   |   c.Chars <= 63: 2 (33.0/3.0)
|   |   |   |   |   |   |   |   |   |   c.Chars > 63: 0 (3.0)
|   |   |   |   |   |   |   |   |   p.CapWrdRtio > 0.9091
|   |   |   |   |   |   |   |   |   |   p.LnkDns <= 0.6875
|   |   |   |   |   |   |   |   |   |   |   p.CapWrdRtio <= 1.5: 0 (402.0)
|   |   |   |   |   |   |   |   |   |   |   p.CapWrdRtio > 1.5
|   |   |   |   |   |   |   |   |   |   |   |   p.AvgWrdLn <= 6.1613: 0 (240.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   p.AvgWrdLn > 6.1613
|   |   |   |   |   |   |   |   |   |   |   |   |   c.CapStrtWrdRtio <= 0.4138: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   c.CapStrtWrdRtio > 0.4138: 2 (22.0/3.0)
|   |   |   |   |   |   |   |   |   |   p.LnkDns > 0.6875
|   |   |   |   |   |   |   |   |   |   |   p.Wrds <= 4: 0 (17.0)
|   |   |   |   |   |   |   |   |   |   |   p.Wrds > 4: 2 (26.0/1.0)
|   |   |   |   |   |   |   |   n.WrdsQt > 12.75: 2 (26.0)
|   |   |   |   |   |   c.FlstpRtio > 0.1333
|   |   |   |   |   |   |   p.WrdsQt <= 0.1081: 2 (41.0)
|   |   |   |   |   |   |   p.WrdsQt > 0.1081
|   |   |   |   |   |   |   |   n.AvgWrdLn <= 8.5
|   |   |   |   |   |   |   |   |   n.RelPos <= 0.80057
|   |   |   |   |   |   |   |   |   |   c.Wrds <= 13
|   |   |   |   |   |   |   |   |   |   |   n.Wrds <= 9
|   |   |   |   |   |   |   |   |   |   |   |   p.Wrds <= 8: 0 (451.0/48.0)
|   |   |   |   |   |   |   |   |   |   |   |   p.Wrds > 8: 2 (96.0/47.0)
|   |   |   |   |   |   |   |   |   |   |   n.Wrds > 9: 2 (44.0/10.0)
|   |   |   |   |   |   |   |   |   |   c.Wrds > 13: 2 (28.0)
|   |   |   |   |   |   |   |   |   n.RelPos > 0.80057: 0 (365.0/3.0)
|   |   |   |   |   |   |   |   n.AvgWrdLn > 8.5: 2 (47.0/12.0)
|   |   |   |   n.CapWrdRtio > 1.1818
|   |   |   |   |   n.LnkDns <= 0.6296
|   |   |   |   |   |   c.LnkDns <= 0.8947: 0 (2038.0/159.0)
|   |   |   |   |   |   c.LnkDns > 0.8947
|   |   |   |   |   |   |   p.InP = 0
|   |   |   |   |   |   |   |   p.InH = 0
|   |   |   |   |   |   |   |   |   p.CapWrdRtio <= 1.25: 0 (17.0)
|   |   |   |   |   |   |   |   |   p.CapWrdRtio > 1.25: 2 (131.0)
|   |   |   |   |   |   |   |   p.InH = 1: 0 (53.0)
|   |   |   |   |   |   |   p.InP = 1: 0 (75.0/2.0)
|   |   |   |   |   n.LnkDns > 0.6296
|   |   |   |   |   |   c.InP = 0: 0 (20.0)
|   |   |   |   |   |   c.InP = 1: 2 (46.0)
|   |   |   n.Wrds > 17
|   |   |   |   c.Wrds <= 59
|   |   |   |   |   n.Wrds <= 74
|   |   |   |   |   |   n.RelPos <= 0.939516
|   |   |   |   |   |   |   n.RelPos <= 0.14486
|   |   |   |   |   |   |   |   c.Wrds <= 3: 0 (23.0/3.0)
|   |   |   |   |   |   |   |   c.Wrds > 3: 2 (80.0)
|   |   |   |   |   |   |   n.RelPos > 0.14486
|   |   |   |   |   |   |   |   n.InP = 0
|   |   |   |   |   |   |   |   |   p.RelPos <= 0.563584
|   |   |   |   |   |   |   |   |   |   n.AvgWrdLn <= 5.2045
|   |   |   |   |   |   |   |   |   |   |   c.Wrds <= 11
|   |   |   |   |   |   |   |   |   |   |   |   c.Chars <= 143
|   |   |   |   |   |   |   |   |   |   |   |   |   n.CapStrtWrdRtio <= 0.3243: 0 (232.0/33.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   n.CapStrtWrdRtio > 0.3243: 2 (18.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   c.Chars > 143: 2 (32.0)
|   |   |   |   |   |   |   |   |   |   |   c.Wrds > 11: 0 (57.0)
|   |   |   |   |   |   |   |   |   |   n.AvgWrdLn > 5.2045: 0 (104.0)
|   |   |   |   |   |   |   |   |   p.RelPos > 0.563584: 0 (624.0/14.0)
|   |   |   |   |   |   |   |   n.InP = 1
|   |   |   |   |   |   |   |   |   p.WrdsQt <= 17
|   |   |   |   |   |   |   |   |   |   n.TxtDns <= 18.5: 0 (86.0/2.0)
|   |   |   |   |   |   |   |   |   |   n.TxtDns > 18.5
|   |   |   |   |   |   |   |   |   |   |   n.CapStrtWrdRtio <= 0.4688
|   |   |   |   |   |   |   |   |   |   |   |   n.WrdsQt <= 0.5714
|   |   |   |   |   |   |   |   |   |   |   |   |   c.Chars <= 156
|   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Wrds <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.Wrds <= 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.RelPos <= 0.216867: 2 (32.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.RelPos > 0.216867: 0 (325.0/161.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.Wrds > 16: 0 (26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Wrds > 9: 2 (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   c.Chars > 156: 0 (36.0)
|   |   |   |   |   |   |   |   |   |   |   |   n.WrdsQt > 0.5714: 2 (24.0)
|   |   |   |   |   |   |   |   |   |   |   n.CapStrtWrdRtio > 0.4688: 0 (25.0)
|   |   |   |   |   |   |   |   |   p.WrdsQt > 17: 2 (30.0)
|   |   |   |   |   |   n.RelPos > 0.939516: 0 (652.0)
|   |   |   |   |   n.Wrds > 74
|   |   |   |   |   |   c.Wrds <= 1: 0 (3.0/1.0)
|   |   |   |   |   |   c.Wrds > 1: 2 (52.0)
|   |   |   |   c.Wrds > 59: 2 (149.0)
|   |   p.Wrds > 20
|   |   |   c.WrdsQt <= 0.56: 2 (108.0)
|   |   |   c.WrdsQt > 0.56
|   |   |   |   c.TxtDns <= 29.5
|   |   |   |   |   n.AvgWrdLn <= 11.5
|   |   |   |   |   |   c.LnkDns <= 0.1935: 2 (108.0/14.0)
|   |   |   |   |   |   c.LnkDns > 0.1935
|   |   |   |   |   |   |   n.Wrds <= 45
|   |   |   |   |   |   |   |   p.CapStrtWrdRtio <= 0.0317
|   |   |   |   |   |   |   |   |   n.LnkDns <= 0.1628
|   |   |   |   |   |   |   |   |   |   p.FlstpRtio <= 0.0857: 2 (64.0/1.0)
|   |   |   |   |   |   |   |   |   |   p.FlstpRtio > 0.0857: 0 (11.0)
|   |   |   |   |   |   |   |   |   n.LnkDns > 0.1628: 0 (46.0)
|   |   |   |   |   |   |   |   p.CapStrtWrdRtio > 0.0317
|   |   |   |   |   |   |   |   |   c.InH = 0
|   |   |   |   |   |   |   |   |   |   c.FlstpRtio <= 0.1875
|   |   |   |   |   |   |   |   |   |   |   c.RelPos <= 0.152439
|   |   |   |   |   |   |   |   |   |   |   |   p.InP = 0: 0 (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   p.InP = 1: 2 (32.0)
|   |   |   |   |   |   |   |   |   |   |   c.RelPos > 0.152439
|   |   |   |   |   |   |   |   |   |   |   |   p.WrdsQt <= 1.5714
|   |   |   |   |   |   |   |   |   |   |   |   |   p.FlstpRtio <= 0.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Wrds <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.LnkDns <= 0.0972
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.AvgWrdLn <= 4.9268
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.AvgWrdLn <= 5.125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.TxtDnsQt <= 0.2128: 2 (26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p.TxtDnsQt > 0.2128: 0 (52.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   c.AvgWrdLn > 5.125: 0 (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.AvgWrdLn > 4.9268: 0 (148.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n.LnkDns > 0.0972: 0 (174.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   c.Wrds > 5: 0 (1230.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   p.FlstpRtio > 0.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   c.CapWrdRtio <= 0.0741: 0 (70.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   c.CapWrdRtio > 0.0741: 2 (35.0)
|   |   |   |   |   |   |   |   |   |   |   |   p.WrdsQt > 1.5714
|   |   |   |   |   |   |   |   |   |   |   |   |   p.Wrds <= 23: 2 (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   p.Wrds > 23: 0 (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   c.FlstpRtio > 0.1875: 0 (260.0/106.0)
|   |   |   |   |   |   |   |   |   c.InH = 1
|   |   |   |   |   |   |   |   |   |   c.Wrds <= 5: 0 (63.0/2.0)
|   |   |   |   |   |   |   |   |   |   c.Wrds > 5
|   |   |   |   |   |   |   |   |   |   |   p.CapWrdRtio <= 0.0656: 2 (60.0)
|   |   |   |   |   |   |   |   |   |   |   p.CapWrdRtio > 0.0656: 0 (16.0)
|   |   |   |   |   |   |   n.Wrds > 45: 2 (47.0/10.0)
|   |   |   |   |   n.AvgWrdLn > 11.5
|   |   |   |   |   |   p.InP = 0: 0 (8.0)
|   |   |   |   |   |   p.InP = 1: 2 (51.0)
|   |   |   |   c.TxtDns > 29.5: 2 (64.0)
|   c.CapWrdRtio > 1.087
|   |   n.InP = 0
|   |   |   n.TxtDnsQt <= 5.75
|   |   |   |   p.WrdsQt <= 2.5
|   |   |   |   |   p.InP = 0: 0 (265.0/9.0)
|   |   |   |   |   p.InP = 1
|   |   |   |   |   |   n.InH = 0: 0 (4.0)
|   |   |   |   |   |   n.InH = 1: 2 (3.0)
|   |   |   |   p.WrdsQt > 2.5: 0 (47.0/22.0)
|   |   |   n.TxtDnsQt > 5.75: 2 (23.0)
|   |   n.InP = 1
|   |   |   n.LnkDns <= 0.0492: 2 (213.0/1.0)
|   |   |   n.LnkDns > 0.0492
|   |   |   |   c.Chars <= 237: 0 (13.0)
|   |   |   |   c.Chars > 237: 2 (15.0)

# Number of Leaves  : 	601

# Size of the tree : 	1201


# Time taken to build model: 80.42 seconds
# Time taken to test model on training data: 2.4 seconds

# === Error on training data ===

# Correctly Classified Instances      524458               96.6891 %
# Incorrectly Classified Instances     17959                3.3109 %
# Kappa statistic                          0.9305
# Mean absolute error                      0.0524
# Root mean squared error                  0.169 
# Relative absolute error                 10.9919 %
# Root relative squared error             34.638  %
# Total Number of Instances           542417     


# === Detailed Accuracy By Class ===

#                TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
#                  0.959     0.028      0.957     0.959     0.958      0.986    0
#                  0.972     0.041      0.973     0.972     0.973      0.986    2
# Weighted Avg.    0.967     0.036      0.967     0.967     0.967      0.986


# === Confusion Matrix ===

#       a      b   <-- classified as
#  203405   8790 |      a = 0
#    9169 321053 |      b = 2



# === Stratified cross-validation ===

# Correctly Classified Instances      516542               95.2297 %
# Incorrectly Classified Instances     25875                4.7703 %
# Kappa statistic                          0.9001
# Mean absolute error                      0.0671
# Root mean squared error                  0.2063
# Relative absolute error                 14.0797 %
# Root relative squared error             42.2649 %
# Total Number of Instances           542417     


# === Detailed Accuracy By Class ===

#                TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
#                  0.945     0.043      0.933     0.945     0.939      0.968    0
#                  0.957     0.055      0.965     0.957     0.961      0.968    2
# Weighted Avg.    0.952     0.05       0.952     0.952     0.952      0.968


# === Confusion Matrix ===

#       a      b   <-- classified as
#  200627  11568 |      a = 0
#   14307 315915 |      b = 2

